<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/primary"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:gravity="left"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:text="Título del evento"
                        android:textColor="@color/pink"
                        android:layout_marginLeft="30dp" />
                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_title"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:lines="2"
                        android:gravity="left"
                        android:focusable="true"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:textSize="26sp"
                        android:hint="¿Qué te gustaría hacer?"
                        android:fontFamily="sans-serif-thin"
                        android:backgroundTint="@color/text"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:gravity="left"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:text="Descripción"
                        android:textColor="@color/pink"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="100dp" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:lines="2"
                        android:gravity="left"
                        android:focusable="true"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:textSize="18sp"
                        android:hint="Un buen plan siempre tiene una buena descripción..."
                        android:fontFamily="sans-serif-thin"
                        android:backgroundTint="@color/text"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="120dp"/>
                    <TextView
                        android:gravity="left"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:text="Lugar"
                        android:textColor="@color/pink"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="220dp" />
                    <AutoCompleteTextView
                        android:id="@+id/autocomplete_place"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:lines="2"
                        android:gravity="left"
                        android:focusable="true"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:textSize="18sp"
                        android:hint="¡Asegúrate! No queremos ir a donde no es..."
                        android:fontFamily="sans-serif-thin"
                        android:backgroundTint="@color/text"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="240dp"/>
                </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="saveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_save"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pinkDark" />
</FrameLayout>

