<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:context=".MainActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/toolbar"
                >
                <android.support.v7.widget.CardView
                    android:onClick="goBeer"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    card_view:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/beers"
                            android:layout_centerInParent="true" />
                        <TextView
                            android:onClick="goBeer"
                            android:gravity="center"
                            android:background="#a4c639"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="¿Un trago?"
                            android:layout_centerInParent="true"
                            android:textColor="@color/text"
                            android:id="@+id/textView" />
                        <TextView
                            android:gravity="right"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="4"
                            android:drawableRight="@android:drawable/ic_menu_myplaces"
                            android:textColor="@color/text"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="3dp" />
                        <TextView
                            android:gravity="right"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="18sp"
                            android:text="Promocionado"
                            android:fontFamily="sans-serif-"
                            android:drawableRight="@android:drawable/ic_menu_mylocation"
                            android:textColor="@color/text"
                            android:layout_marginRight="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    card_view:cardBackgroundColor="@color/primary"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shopping"
                            android:layout_centerInParent="true" />
                        <TextView
                            android:gravity="center"
                            android:background="#229CDC"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="¿Vamos de compras?"
                            android:layout_centerInParent="true"
                            android:textColor="@color/text" />
                        <TextView
                            android:gravity="right"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="7"
                            android:drawableRight="@android:drawable/ic_menu_myplaces"
                            android:textColor="@color/text"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="3dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    card_view:cardBackgroundColor="@color/primary"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/football"
                            android:layout_centerInParent="true" />
                        <TextView
                            android:gravity="center"
                            android:background="#FFCE49"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="¿Un partido de fútbol?"
                            android:layout_centerInParent="true"
                            android:textColor="@color/text" />
                        <TextView
                            android:gravity="right"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="2"
                            android:drawableRight="@android:drawable/ic_menu_myplaces"
                            android:textColor="@color/text"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="3dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    card_view:cardBackgroundColor="@color/primary"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food"
                            android:layout_centerInParent="true" />
                        <TextView
                            android:gravity="center"
                            android:background="#F6546A"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="¡Vayamos a comer!"
                            android:layout_centerInParent="true"
                            android:textColor="@color/text" />
                        <TextView
                            android:gravity="right"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textSize="24sp"
                            android:text="1"
                            android:drawableRight="@android:drawable/ic_menu_myplaces"
                            android:textColor="@color/text"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="3dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="addPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_add"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pinkDark" />
</FrameLayout>

